# german-bot

./: .gitignore  Dockerfile  README.md  build.gradle  run.sh  startup.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/tk/germanbot/: Application.kt  AwsConfig.kt  ConsoleApplication.kt  DynamoTools.kt  InMemoryFlowConfig.kt  MessengerConfig.kt
src/main/kotlin/tk/germanbot/activity/: Activity.kt  ActivityManager.kt  ConfirmationActivity.kt  Event.kt  EventDispatcher.kt  UserCommand.kt  WelcomeActivity.kt
src/main/kotlin/tk/germanbot/activity/add/: AddActivity.kt  AddQuizActivity.kt
src/main/kotlin/tk/germanbot/activity/lesson/: LessonActivity.kt  QuizActivity.kt
src/main/kotlin/tk/germanbot/data/: Quiz.kt  Translation.kt  TranslationRepository.kt  UserStat.kt
src/main/kotlin/tk/germanbot/flow/: CancelTransition.kt  FsmController.kt  FsmFactory.kt  HelpTransition.kt  MessageGateway.kt  QuizService.kt  ReadyState.kt  StateService.kt  WtfTransition.kt
src/main/kotlin/tk/germanbot/flow/event/: UserButtonEvent.kt  UserTextMessageEvent.kt
src/main/kotlin/tk/germanbot/flow/populate/: AddQuizState.kt  AddQuizTransition.kt
src/main/kotlin/tk/germanbot/flow/quiz/: QuizState.kt
src/main/kotlin/tk/germanbot/fsm/: Event.kt  State.kt  Transition.kt
src/main/kotlin/tk/germanbot/messenger/: MessengerGateway.kt  MessengerPlatformCallbackHandler.kt
src/main/kotlin/tk/germanbot/service/: DynamoQuizService.kt  DynamoUserStatService.kt  Exceptions.kt  HintService.kt  MessageGateway.kt  QuizFile.kt  QuizService.kt  QuizTextFileGenerator.kt  QuizTextFileParser.kt  QuizValidator.kt  S3Service.kt  StateService.kt  UserStatService.kt
src/main/resources/: application.yaml
src/test/kotlin/tk/germanbot/: IntegrationTestsConfig.kt
src/test/kotlin/tk/germanbot/activity/: QuizActivityTest.kt
src/test/kotlin/tk/germanbot/activity/add/: QuizTextFileParserTest.kt
src/test/kotlin/tk/germanbot/data/: PolymorphDeserializationTest.kt  QuizRepositoryIntegrationTest.kt  QuizTopicRepositoryIntegrationTest.kt  TranslationRepositoryIntegrationTest.kt  UserQuizStatRepositoryIntegrationTest.kt  UserTopicStatRepositoryIntegrationTest.kt
src/test/kotlin/tk/germanbot/flow/: FsmControllerTest.kt  ReadyStateTest.kt
src/test/kotlin/tk/germanbot/service/: DynamoQuizServiceIntegrationTest.kt  DynamoQuizServiceTest.kt  HintServiceTest.kt  QuizTextFileGeneratorTest.kt  QuizTextFileParserTest.kt  QuizValidatorTest.kt
